<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/baseline_arrow_back_24" />
        <TextView
            android:id="@+id/materi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Materi Pembelajaran"
            android:fontFamily="@font/poppinsblack"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="20dp"
            android:layout_marginRight="40dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:fontFamily="@font/poppinsemibold"
        android:textAlignment="center"
        android:textSize="14sp"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:layout_marginHorizontal="12dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/judulMateri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stored Procedure"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsemibold"
            android:textSize="14dp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/deskripsiMateri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi Singkat Materi lorem ipsum dolor sit
                            amet constructor elit pas deskripsi Singkat Materi
                            lorem ipsum dolor sit amet constructor elit pas"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/poppinsregular"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

    <?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_insert_drive_file_24" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KMI_35_DataDefinition"
                        android:fontFamily="@font/poppinsemibold"
                        android:textColor="#0056A6"/>

                    <TextView
                        android:id="@+id/programTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Author: Riesta Pinky"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppinsregular"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tanggalTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Diunggah pada: 20 Maret 2022"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0056A6"
                    android:text="Unduh"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preview"
        android:fontFamily="@font/poppinsemibold"
        android:textAlignment="center"
        android:textSize="14sp"
        android:padding="10dp"/>



</LinearLayout>
